# wavemaker-ng-runtime

./: .angular-cli.json  .babelrc  .eslintrc.json  .gitignore  .gitlab-ci.yml  .gitmodules  ANGULAR_20_FIXES_SUMMARY.md  ANGULAR_20_JIT_DIRECTIVE_ISSUE.md  ANGULAR_20_MIGRATION_SUMMARY.md  AOT_MIGRATION_PLAN.md  README.md  angular-imask.js  angular.json  bootstrap-module-replace.js  build-app-skeleton-tar.sh  build-codegen-deps.sh  build-packages.sh  build.sh  buildrepo.js  bundle-angular-app-cli.js  bundle-angular-app-cli.sh  bundle-runtime-cli.js  bundle-runtime-cli.sh  bundle-runtime-dynamic.sh  combine-coverage.js  core-js-builder.js  dev-build.sh  dev-m-build.sh  generate-dependency-report.js  gitlab-runner-linux-amd64  index.html  inline-templates.js  jest-code-coverage-report.js  jest.config.js  ng-build-libraries.sh  package-lock.json  package.json  patch-positioning.mjs  pom.xml  proxy.conf.js  (+15 more)
.storybook/: initGlobalVariables.ts  main.ts  manager-head.html  manager.js  preview-head.html  preview.ts  theme.css  tsconfig.json  wavedesign-theme.js
.storybook/style/: theme.css
build-helpers/filters/: desktop-runtime-local.props
build-scripts/: build.js  index-html-transform-ng-serve.ts  index-html-transform.js  index-html-transform.ts  optimize-css.gulpfile.js  post-build.js  remove-unused-locales.js  update-version.js
components/: build.ts  components.module.ts  index.ts  rollup.config.js  rollup.wm-components.build-task.config.js  rollup.wm-components.build.config.js  rollup.wm-components.config.js  tsconfig.build.json
components/src/: build-task.ts  components.module.ts
components/utils/: data-utils.ts  decorators.ts  form-utils.ts  init-widget.ts  live-utils.ts  styler.ts  widget-props.ts  widget-utils.ts
config/: core-js-builder.js  rollup-fast-xml-parser.config.mjs  rollup-utils.mjs  rollup.angular-websocket.config.js  rollup.angular-websocket.config.mjs  rollup.angular.common-http.config.js  rollup.angular2-text-mask.config.js  rollup.build-task.mjs  rollup.core-js.config.mjs  rollup.lit-html.config.js  rollup.lottie-web.config.mjs  rollup.ng-circle-progress.config.js  rollup.ng-circle-progress.config.mjs  rollup.ng-libs.config.mjs  rollup.ngx-bootstrap.config.js  rollup.ngx-libs.config.mjs  rollup.ngx-lottie.config.mjs  rollup.ngx-mask.config.js  rollup.ngx-toastr.config.js  rollup.ngx-toastr.config.mjs  rollup.ngxBootstrap.config.mjs  rollup.wm-components.config.mjs
core/: core.module.ts  index.ts  rollup.config.js  tsconfig.build.json
core/src/: build-utils.ts  core.module.ts  dom.ts  enums.ts  event-notifier.ts  expression-parser.ts  types.ts  utils.service.ts  utils.ts  watcher.ts
documentation/: compodocrc.json
documentation/styles/: style.css
http-service/: http-service.module.ts  http.service.ts  index.ts  rollup.config.js  tsconfig.build.json
http-service/src/: http-service.module.ts  http.service.ts
mobile/components/: index.ts  rollup.config.js  rollup.wm-components.build-task.config.js  rollup.wm-components.config.js  tsconfig.build.json
mobile/core/: index.ts  rollup.config.js  tsconfig.build.json
mobile/dummy/: index.ts
mobile/ionic-native/: ionic-native-core.js  ionic-native-plugins.js  rollup.ionic-native.config.js
mobile/offline/: index.ts  rollup.config.js  tsconfig.build.json
mobile/placeholder/: index.ts  tsconfig.build.json
mobile/runtime/: app-ext.component.ts  app.module.ts  rollup.config.js  tsconfig.build.json
mobile/variables/: rollup.config.js  tsconfig.build.json
oAuth/: index.ts  rollup.config.js  tsconfig.build.json
oAuth/src/: oAuth.module.ts  oAuth.service.ts  oAuth.utils.ts
projects/components/: index.ts  karma.conf.js  ng-package-buildtask.json  ng-package.json  package.json  rollup.config.js  tsconfig.build.json  tsconfig.lib.json
projects/core/: index.ts  jest.config.js  ng-package.json  package.json  rollup.config.js  tsconfig.lib.json
projects/extension/: extension.js
projects/http-service/: jest.config.js  ng-package.json  package.json  rollup.config.js  tsconfig.build.json
projects/jquery.ui.touch-punch/: jquery.ui.touch-punch.min.js
projects/oAuth/: index.ts  jest.config.js  ng-package.json  package.json  tsconfig.lib.json
projects/runtime-base/: jest.config.js  ng-package.json  package.json  tsconfig.lib.json
projects/runtime-dynamic/: jest.config.js  ng-package.json  package.json  tsconfig.lib.json  tsconfig.lib.prod.json
projects/security/: jest.config.js  ng-package.json  package.json  tsconfig.build.json  tsconfig.lib.json
projects/state-persistence/: ng-package.json  package.json
projects/swipey/: jest.config.js  ng-package.json  package.json  rollup.config.js  tsconfig.build.json  tsconfig.lib.json
projects/transpiler/: jest.config.js  ng-package.json  package.json  tsconfig.lib.json
projects/variables/: index.ts  jest.config.js  karma.conf.js  ng-package.json  package.json  rollup.config.js  tsconfig.build.json  tsconfig.lib.json  tsconfig.lib.prod.json  tsconfig.spec.json
pwa/: manifest.json  ngsw-config.json
pwa-assets/: manifest.json  ngsw-config.json  wmsw-worker.js
runtime/: app.component.ts  app.module.ts  index.html  index.ts  main.ts  markup-converter.ts  rollup.config.js  tsconfig.build.json
runtime/components/: app-spinner.component.ts  common-page.component.ts  custom-toaster.component.ts  page-wrapper.component.ts
runtime/directives/: accessroles.directive.ts
runtime/pipes/: custom-pipes.ts
runtime/resolves/: app-js.resolve.ts  app-variables.resolve.ts  i18n.resolve.ts  metadata.resolve.ts  security-config.resolve.ts
security/: index.ts  rollup.config.js  tsconfig.build.json
src/: .browserslistrc  index.html  main.ts  polyfills.ts  setup-jest.js  styles.css  tsconfig.app.json  typings.d.ts
swipey/: index.ts  rollup.config.js  tsconfig.build.json
transpiler/: build.ts  rollup.config.js  tsconfig.build.json
utils/: currency-constants.ts  dom.ts  expression-parser.ts  index.ts  rollup.config.js  styler.ts  utils.ts  watcher.ts
variables/: index.ts  rollup.config.js  tsconfig.build.json  variables.module.ts
(+4002 files in other folders)
