/* Style snippet from bootstrap.css.
  These styles are compiled in a wrong format when taking from bootstrap.less, issue with bootstrap.less */
.clearfix:before,
.clearfix:after,
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table;
}
.clearfix:after,
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
  clear: both;
}
@import url("../../../node_modules/bootstrap/dist/css/bootstrap.min.css");
@import url("../../../node_modules/ngx-bootstrap/datepicker/bs-datepicker.css");
@import url("../css/wavicon.css");
//@import (less) "../../components/jquery-ui/themes/core.css";
//@import (less) "../../components/jquery-ui/themes/datepicker.css";
//@import (less) "../../components/jquery-ui/themes/resizable.css";
//@import (less) "../../components/jquery-ui/themes/theme.css";
//@import (less) "../../components/wavicon/css/wavicon.css";
//@import (less) "../../components/font-awesome/css/font-awesome.css";
//@import (less) "../../components/nvd3/nv.d3.css";
@import url("../../../node_modules/font-awesome/less/font-awesome.less");
@import url("../../../node_modules/animate.css/animate.min.css");
//@import (less) "../../components/fullcalendar/fullcalendar.css";
/********************************************************************************************************************
  START - Declare all CSS imports
*********************************************************************************************************************/
@import url("wm-widgets.less");
/*====================================================================================================================
  START - LESS files for:  Layout Variables, App Mixins, Layouts
====================================================================================================================*/
/*Styles for Layouts*/
@import url("./layouts/styles/less/layouts.less");
/*====================================================================================================================
  END - LESS files for:  Layout Variables, App Mixins, Layouts
====================================================================================================================*/
/*Support for rtl styles*/
@import url("rtl.less");

/*Styles for Mobile*/
@import url("wm-mobile-widgets.less");
@import url("./layouts/device/styles/less/mobile.less");
@import url("./layouts/styles/less/mobile-layouts.less");

/********************************************************************************************************************
  END - Declare all CSS imports
*********************************************************************************************************************/
