@keyframes wm-page-popInTop {
  0% {
    transform: translate3d(0, -10%, 0);
  }
  10% {
    transform: translate3d(0, -10%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes wm-page-popOutTop {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, -32px, 0);
  }
}

@keyframes wm-page-popInDown {
  0% {
    transform: translate3d(0, 100%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes wm-page-popOutDown {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, 100%, 0);
  }
}

.wm-app, .wm-app app-root {
  > .page-transition-pop > .page-entry:before,
  > .page-transition-pop-exit > .page-exit:before {
    content: ' ';
    position: absolute;
    top: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    animation-name: fadeIn;
  }
  > .page-transition-pop-exit > .page-exit:before{
    background-color: #000000;
    animation-name: fadeOut;
  }
  > .page-transition-pop {
    > .page-entry {
      animation-name: wm-page-popInDown;
    }
    > .ios-page.page-exit {
      animation-name: wm-page-popOutTop;
    }
    > .page-exit, >.android-page.page-exit {
      animation-name: none;
    }
  }
  > .page-transition-pop-exit {
    > .page-exit {
      -webkit-animation-name: wm-page-popOutDown;
      animation-timing-function: cubic-bezier(0.600, 0.040, 0.980, 0.335);/* easeInCirc */
      z-index: 1;
    }
    > .ios-page.page-entry {
      animation-name: wm-page-popInTop;
    }
    > .page-entry, >.android-page.page-entry {
      animation-name: none;
    }
  }
}