@keyframes wm-page-ios-slideInLeft {
  0% {
    transform: translate3d(-50%, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes wm-page-ios-slideOutLeft {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-50%, 0, 0);
  }
}

@keyframes wm-page-android-slideInLeft {
  0% {
    transform: translate3d(-50px, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes wm-page-android-slideOutLeft {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-50px, 0, 0);
  }
}

@keyframes wm-page-slideInRight {
  0% {
    transform: translate3d(100%, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes wm-page-slideOutRight {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(100%, 0, 0);
  }
}
.wm-app, .wm-app app-root {
  >.page-transition-slide >.page-entry:before,
  >.page-transition-slide-exit >.page-exit:before {
    content: ' ';
    position: absolute;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
  >.page-transition-slide {
    >.page-entry {
      animation-name: wm-page-slideInRight;
    }
    >.ios-page.page-exit {
      animation-name: wm-page-ios-slideOutLeft;
    }
    >.android-page.page-exit {
      animation-name: wm-page-android-slideOutLeft;
    }
  }
  >.page-transition-slide-exit {
    >.page-exit {
      animation-name: wm-page-slideOutRight;
      z-index: 1;
      animation-timing-function: cubic-bezier(0.600, 0.040, 0.980, 0.335); /* easeInCirc */
      &:before{
        background-color: #000000;
        animation-name: fadeOut;
        animation-timing-function: ease-out;
      }
    }
    >.page-entry {
      animation-timing-function: cubic-bezier(0.600, 0.040, 0.980, 0.335); /* easeInCirc */
    }
    >.ios-page.page-entry {
      animation-name: wm-page-ios-slideInLeft;
    }
    >.android-page.page-entry {
      animation-name: wm-page-android-slideInLeft;
    }
  }
}