/********************************************************************************
*********************** Segmented Control classes ******************************
*********************************************************************************/
.app-segmented-control {
  position: relative;
  overflow: hidden;
  .width-height();
  > .btn-group.btn-group-justified {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 99;
    overflow: hidden;
    .app-icon {
      width: auto;
    }
    a.btn {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  &.bottom {
    > .btn-group {
      bottom: 0;
    }
  }
  .app-segments-container {
    .width-height();
    overflow: hidden;
    position: relative;
    > ul {
      .width-height();
      white-space: nowrap;
      margin: 0;
      padding: 0;
      > li.app-segment-content{
        display: inline-block;
        white-space: normal;
        .width-height();
        padding-top: 3em;
        position: relative;
        vertical-align: top;
        overflow-y: auto;
        overflow-x: hidden;
      }
    }
  }
}
/********************************************************************************
*********************** Mobile File Selector classes ******************************
*********************************************************************************/
.app-file-browser {
  .modal-backdrop{
    z-index: 10000;
  }
  .modal .modal-dialog{
    margin: 0;
  }
  .modal-dialog {
    height: 100%;

    .modal-content {
      height: 100%;
      border-radius: 0;

      .modal-header {
        height : 4em;
        padding: 5px;
        box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5);
        .modal-title {
          padding: 10px;
        }
      }
      .modal-body {
        .calc('height', ~"calc(100% - 9em)");
        overflow-x: hidden;
        overflow-y: auto;
        width: 100%;
        padding: 0;
        margin : 0;
      }
      .modal-footer {
        height : 5em;
        box-shadow: 0px -1px 1px rgba(0, 0, 0, 0.5);
      }
    }
  }

  .selected-file-button{
    font-size: 2em;
  }

  .file-info-box {
    border-bottom: 1px solid #ddd;
    .file-info {
      .file-icon {
        font-size: 4em;
        padding : 5px;
      }
      .file-name {
        font-size: 0.9em;
        width: 240px;
        word-wrap: break-word;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}
/******************************** Cordova styles ****************************************/
.wm-app {
  /**********************************Date, time widgets*****************************/
  &.cordova {
    input[type='date'], input[type='datetime-local'], input[type='time'] {
      &.ng-empty:before {
        content: attr(placeholder);
      }
    }
  }
}
.mobile-app-page {
  @app-page-content-loader-fg-color: rgba(0,0,0,0.5);
  .app-page-content {
    .app-page-content-loader {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      overflow: hidden;
      .loader {
        height: 0;
        width: 100%;
        &:before {
          display: block;
          position: absolute;
          content: "";
          width: 10%;
          height: 2pt;
          background-color: @app-page-content-loader-fg-color;
          -webkit-animation: toAndFro 2s linear 0.1s infinite;
          animation: toAndFro 2s linear 0.1s infinite;
        }
      }
    }
  }
/****************************************************************************************************
*****************************************File upload ***************************************************
******************************************************************************************************/
  .app-fileupload .file-upload {
    .file-upload-status .upload-file-list  {
      .file-details {
        .file-detail{
            .progress {
              height: 5px;
              margin: 0.5em;
            }
        }
      }
    }
  }
  .form-group input[type=file] {
    width : 100%;
  }
}
/****************************************************************************************************
*****************************************backend service info toaster *******************************
******************************************************************************************************/
.network-info-toaster {
  background: #000;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 100000;
  .network-info-toaster-content{
    padding: 5pt 10pt;
  }
  &.ng-hide-add{
    transition: transform 200ms linear;
    transform: translate3d(0, 0, 0);
  }
  &.ng-hide-add-active {
    transform: translate3d(0, 100%, 0);
  }
  &.ng-hide-remove {
    transition: transform 200ms linear;
    transform: translate3d(0, 100%, 0);
  }
  &.ng-hide-remove-active {
    transform: translate3d(0, 0, 0);
  }
  .info{
    color: #fff;
    clear: both;
  }
  .message{
    line-height: 28pt;
    float: left;
  }
  .btn{
    float: right;
  }
}

// calendar styles - datepicker
daypicker, monthpicker, yearpicker {
  table {
    width: 100%;
  }
}

.app-calendar-event {
  &.btn {
    span:after {
      content: '\f111\00a0\f111\00a0\f111';
      color: rgba(0, 0, 0, 0.2);
      font-family: 'FontAwesome';
      display: block;
      font-size: 6px;
      line-height: 2px;
    }
    &.one {
      span:after {
        content: "\f111";
      }
    }
    &.two {
      span:after {
        content: "\f111\00a0\f111";
      }
    }
  }
}
// styles related LiveList
.app-livelist {
  .app-livelist-container.no-selection {
    .app-list-item > * {
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -ms-user-select: none;
    }
  }
}
/*******************************************************************
*          Live Sync 
********************************************************************/
.live-sync-control {
  .live-sync-control-btn {
      position: fixed;
      .calc('top', ~"calc(100% - 100pt)");
      .calc('left', ~"calc(100% - 50pt)");
      border-radius: 100px;
      border-width: 0;
      background: #013fa1 url('../images/live-sync-icon.png') no-repeat center;
      background-size: cover;
      width: 48pt;
      height: 48pt;
      z-index: 1000;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      &.touched {
          box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
      }
  }
}

.live-sync-modal {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8pt;

  .live-sync-info-container {
    max-width: 300pt;
    width: 100%;
    background-color: #fff;
    border-radius: 4pt;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 16pt;
    margin: 0 auto;
  }

  .live-sync-title {
    color: black;
    font-size: 16pt;
    margin: 8pt 0 4pt;
    text-align: center;
  }
  .live-sync-description {
    color: grey;
    text-align: center;
    font-size: 10pt;
    width: 240pt;
  }
  .live-sync-action-panel {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .live-sync-action {
    background: #fff;
    color: #013fa1;
    font-size: 16pt;
    border: 1px solid #013fa1;
    margin: 2pt;
    flex: 1;
    text-align: center;
    padding: 8pt;
    border-radius: 4pt;
  }

  .live-sync-primary-action {
    background: #013fa1;
    color: #fff;
  }

  .live-sync-control-icon{
    border-radius: 100px;
    border-width: 0;
    background: #013fa1 url('../images/live-sync-icon.png') no-repeat center;
    background-size: cover;
    width: 72pt;
    height: 72pt;
  }

  .live-sync-warning-icon{
    color: #013fa1;
  }

  .live-sync-retrieval-info-icon{
    border-radius: 100px;
    border-width: 0;
    background: transparent url('../images/live-sync-touch-icon.png') no-repeat center;
    background-size: cover;
    width: 72pt;
    height: 72pt;
  }
}



