.sidebar {
  position: fixed;
  top: 52px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding: 0 0 20px 0;
  overflow-x: hidden;
  overflow-y: auto;
  border-right: 1px solid #eee;
  width: 250px;

  .glyphicon {
    margin-left: -11px;
    margin-right: 5px;
  }
  .navbar-nav {
    width: 100%;
    li {
        margin-left: 0;
        width: 100%;
    }
  }
  .sub-menu {
    height: 0;
    transition: all .3s ease-in-out;
    &.active {
        height: auto;
    }
  }
}

.main-content {
  padding: 20px;
  margin-left: 250px;
}
